GEMINI_API_KEY=AIzaSyDm8pIJhQosooeWQ6PPN8dQYiFmtJSKetw

SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback

SPOTIFY_CLIENT_ID=ec8921952fe94990adc9a81def85eac8

SPOTIFY_CLIENT_SECRET=8b4faa196e5f4d93aafd51373ccc725e

NEXT_PUBLIC_BASE_URL=http://localhost:3000